# frozen_string_literal: true

# We run code coverage on the latest version of Ruby only.

# Coverage
# See gemspec
# To retain during kettle-jem templating:
#     kettle-jem:freeze
#     # ... your code
#     kettle-jem:unfreeze

# We run code coverage on the latest version of Ruby only.

# Coverage

# To retain during kettle-jem templating:
#     kettle-jem:freeze
#     # ... your code
#     kettle-jem:unfreeze

# We run code coverage on the latest version of Ruby only.

# Coverage

# To retain during kettle-jem templating:
#     kettle-jem:freeze
#     # ... your code
#     kettle-jem:unfreeze
# We run code coverage on the latest version of Ruby only.
# Coverage
